<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ribbon theme for Shower</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list grid">

    <header class="caption">
        <h1>Presentation Title</h1>
        <p><a href="">Yours Truly</a>, Famous Inc.</p>
    </header>

    <section class="slide">
        <h2>Slide Header</h2>
        <p>Echo Park 8-bit sustainable umami deep v Kickstarter. DIY cliche typewriter brunch, Odd Future sriracha pickled aesthetic. Farm-to-table bespoke fingerstache, kale chips umami brunch letterpress.</p>
        <p>Whatever authentic disrupt, you probably haven’t heard of them direct trade mlkshk Etsy. Gluten-free roof party plaid four loko quinoa.</p>
        <p class="note">Echo Park 8-bit sustainable umami deep v Kickstarter.</p>
    </section>

    <section class="slide">
        <h2>First Header</h2>
        <p>Echo Park 8-bit sustainable umami deep v Kickstarter. DIY cliche typewriter brunch, Odd Future sriracha pickled aesthetic.</p>
        <h2>Second Header</h2>
        <p>Whatever authentic disrupt, you probably haven’t heard of them direct trade mlkshk Etsy. Gluten-free roof party plaid four loko quinoa.</p>
    </section>

    <section class="slide">
        <h2><a href="">Linked Header</a></h2>
        <p>Retro meh brunch aesthetic Cosby sweater Shoreditch. Banksy Tumblr sriracha, flexitarian pug chia master cleanse vinyl wayfarers fanny pack bespoke Helvetica roof party. Messenger bag retro cred Portland next level. Yr stumptown Schlitz Carles deep v small batch. Echo Park 8-bit sustainable umami deep v Kickstarter. Hella sustainable messenger bag, leggings skateboard literally bicycle rights H₂0 mumblecore banh mi DIY VHS. Semiotics four loko street art asymmetrical.</p>
    </section>

    <section class="slide">
        <h2>
            Multiline<br>
            Header
        </h2>
        <p>Retro meh brunch aesthetic Cosby sweater Shoreditch. Banksy Tumblr sriracha, flexitarian pug chia master cleanse vinyl wayfarers fanny pack bespoke Helvetica roof party. Messenger bag retro cred Portland next level. Yr stumptown Schlitz Carles deep v small batch. Hella sustainable messenger bag, leggings skateboard literally1 bicycle rights H₂0 mumblecore banh mi DIY VHS. Semiotics four loko street art asymmetrical.</p>
    </section>

    <section class="slide">
        <h2>Inline Elements</h2>
        <p>Retro meh brunch <a href="">aesthetic</a> Cosby sweater Shoreditch. Banksy Tumblr <strong>sriracha</strong>, flexitarian pug chia master cleanse vinyl <em>wayfarers</em> fanny pack bespoke Helvetica <b>roof</b> party. Messenger bag retro cred <i>Portland</i> next level. Yr stumptown Schlitz Carles deep v small batch. Hella sustainable messenger bag, <mark>leggings</mark> skateboard literally<sup>1</sup> bicycle rights H<sub>2</sub>0 mumblecore banh mi DIY VHS. Semiotics four loko street art asymmetrical. Asymmetrical <code>&lt;paleo&gt;</code> you probably haven’t heard of.</p>
        <footer class="footer">
            <p>Flannel bicycle rights locavore selfies skateboard. Authentic fanny pack paleo four loko bespoke. Artisan tattooed chia XOXO ennui, lomo disrupt 8-bit art party Tumblr scenester. Post-ironic fashion axe flexitarian, Tonx narwhal messenger bag Tumblr. Portland gentrify deep v kale chips literally.</p>
        </footer>
    </section>

    <section class="slide">
        <h2>Block Quotes</h2>
        <blockquote>
            <p>Flannel bicycle rights locavore selfies skateboard. Authentic fanny pack paleo four loko bespoke. Artisan tattooed chia XOXO ennui, lomo disrupt 8-bit art party Tumblr scenester.</p>
        </blockquote>
        <figure>
            <blockquote>
                <p>Post-ironic fashion axe flexitarian, Tonx narwhal messenger bag Tumblr. Portland gentrify deep v kale chips literally.</p>
            </blockquote>
            <figcaption>Yours Truly</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Ordered List</h2>
        <ol>
            <li>Literally viral vegan, ugh drinking vinegar photo booth</li>
            <li>Wes Anderson chillwave Marfa pour-over Etsy banh mi</li>
            <li>Ethnic polaroid lo-fi iPhone ennui</li>
            <li>Yr wayfarers before they sold out Kickstarter asymmetrical</li>
            <li>Irony flexitarian readymade quinoa, kogi bespoke meggings narwhal</li>
            <li>Skateboard Etsy twee artisan Echo Park</li>
            <li>Tonx kitsch fingerstache readymade, retro single-origin coffee</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Unordered List</h2>
        <ul>
            <li>Literally viral vegan, ugh drinking vinegar photo booth</li>
            <li>Wes Anderson chillwave Marfa pour-over Etsy banh mi</li>
            <li>Ethnic polaroid lo-fi iPhone ennui</li>
            <li>Yr wayfarers before they sold out Kickstarter asymmetrical</li>
            <li>Irony flexitarian readymade quinoa, kogi bespoke meggings narwhal</li>
            <li>Skateboard Etsy twee artisan Echo Park</li>
            <li>Tonx kitsch fingerstache readymade, retro single-origin coffee</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Multiline List Items</h2>
        <ul>
            <li>Retro meh brunch aesthetic Cosby sweater Shoreditch. Banksy Tumblr sriracha, flexitarian pug chia master cleanse vinyl wayfarers fanny pack.</li>
            <li>Messenger bag retro cred Portland next level. Yr stumptown Schlitz Carles deep v small batch. Hella sustainable messenger bag.</li>
            <li>Leggings skateboard literally1 bicycle rights H₂0 mumblecore banh mi DIY VHS. Semiotics four loko street art asymmetrical. Asymmetrical paleo you probably haven’t heard of.</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Nested Lists</h2>
        <ol>
            <li>Literally viral vegan, ugh drinking vinegar photo booth</li>
            <li>Wes Anderson chillwave Marfa pour-over Etsy banh mi</li>
            <li>Ethnic polaroid lo-fi iPhone ennui
                <ul>
                    <li>Yr wayfarers before they sold out Kickstarter asymmetrical</li>
                    <li>Irony flexitarian readymade quinoa, kogi bespoke meggings narwhal</li>
                    <li>Skateboard Etsy twee artisan Echo Park</li>
                </ul>
            </li>
            <li>Tonx kitsch fingerstache readymade, retro single-origin coffee</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Latin and Cyrillic List Bullets</h2>
        <ul lang="en">
            <li>Occupy locavore blog, mustache you probably haven’t heard of them</li>
            <li>Skateboard pork belly aesthetic hoodie selfies brunch</li>
            <li>Food truck gluten-free disrupt Portland</li>
        </ul>
        <ul lang="ru">
            <li>Helvetica narwhal drinking vinegar chillwave, post-ironic ennui</li>
            <li>Cray pug paleo retro, Echo Park narwhal Wes Anderson</li>
            <li>Disrupt Williamsburg fixie, shabby chic bicycle rights hashtag kogi</li>
        </ul>
    </section>

    <section class="slide">
        <h2>Custom List Bullets</h2>
        <ul>
            <li value="+">Helvetica narwhal drinking vinegar chillwave, post-ironic ennui</li>
            <li value="−">Cray pug paleo retro, Echo Park narwhal Wes Anderson</li>
            <li value="+">Disrupt Williamsburg fixie, shabby chic bicycle rights hashtag kogi</li>
        </ul>
        <ol>
            <li value="100">Occupy locavore blog, mustache you probably haven’t heard of them</li>
            <li value="10">Skateboard pork belly aesthetic hoodie selfies brunch</li>
            <li value="1">Food truck gluten-free disrupt Portland</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Two Text Columns</h2>
        <div class="columns two">
            <p>Echo Park 8-bit sustainable umami deep v Kickstarter. DIY cliche typewriter brunch, Odd Future sriracha pickled aesthetic. Farm-to-table bespoke fingerstache, kale chips umami brunch.</p>
            <p>American Apparel letterpress. Whatever authentic disrupt, you probably haven’t heard of them direct trade mlkshk Etsy. Gluten-free roof party plaid American Apparel four loko quinoa.</p>
        </div>
    </section>

    <section class="slide">
        <h2>Two List Columns</h2>
        <div class="columns two">
            <ul>
                <li>Occupy locavore, mustache you probably haven’t heard of them</li>
                <li>Skateboard pork belly aesthetic hoodie selfies brunch</li>
                <li>Food truck gluten-free disrupt Portland</li>
            </ul>
            <ul>
                <li>Helvetica narwhal drinking vinegar chillwave, post-ironic ennui</li>
                <li>Cray pug paleo retro, Echo Park narwhal Wes Anderson</li>
                <li>Disrupt Williamsburg fixie, shabby chic bicycle rights hashtag kogi</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Three List Columns</h2>
        <div class="columns three">
            <ul>
                <li>Skateboard pork belly aesthetic hoodie selfies brunch.</li>
                <li>You probably haven’t heard of them.</li>
            </ul>
            <ul>
                <li>Food truck gluten-free Portland.</li>
                <li>Helvetica narwhal drinking vinegar chillwave, post-ironic ennui</li>
            </ul>
            <ul>
                <li>Cray pug paleo retro, Echo Park narwhal Wes Anderson</li>
                <li>Disrupt fixie, shabby chic bicycle rights hashtag kogi</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <h2>Four List Columns</h2>
        <div class="columns four">
            <ul>
                <li>Gentrify</li>
                <li>Messenger</li>
                <li>Meggings</li>
                <li>Vegan</li>
                <li>Next level</li>
                <li>Umami</li>
            </ul>
            <ul>
                <li>Twee</li>
                <li>Mixtape</li>
                <li>Freegan</li>
                <li>Occupy</li>
                <li>Selfies</li>
                <li>Haven’t heard</li>
            </ul>
            <ul>
                <li>Artisan</li>
                <li>Small batch</li>
                <li>Biodiesel</li>
                <li>Normcore</li>
                <li>Sustainable</li>
                <li>Skateboard</li>
            </ul>
            <ul>
                <li>Banksy</li>
                <li>Bicycle rights</li>
                <li>Slow-carb</li>
                <li>Bird on it</li>
                <li>Organic</li>
                <li>Farm-to-table</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <div class="columns two">
            <div>
                <h2>Column Header One</h2>
                <p>Retro meh brunch aesthetic Cosby sweater Shoreditch. Banksy Tumblr sriracha, flexitarian pug chia master cleanse vinyl wayfarers fanny pack bespoke Helvetica roof party. Messenger bag retro cred Portland next level.</p>
            </div>
            <div>
                <h2>Column Header Two</h2>
                <p>Yr stumptown Schlitz Carles deep v small batch. Echo Park 8-bit sustainable umami deep v Kickstarter. Hella sustainable messenger bag, leggings skateboard literally bicycle rights H₂0 mumblecore banh.</p>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Simple Table</h2>
        <table>
        <tr>
            <th scope="col">Gentrify</th>
            <th>Twee</th>
            <th>Artisan</th>
            <th>Banksy</th>
        </tr>
        <tr>
            <th scope="row">Messenger</th>
            <td>Mixtape</td>
            <td>Small batch</td>
            <td>Bicycle rights</td>
        </tr>
        <tr>
            <th scope="row">Meggings</th>
            <td>Freegan</td>
            <td>Retro biodiesel</td>
            <td>Slow-carb</td>
        </tr>
        <tr>
            <th scope="row">Vegan</th>
            <td>Occupy</td>
            <td>Normcore</td>
            <td>Put a bird on it</td>
        </tr>
        <tr>
            <th scope="row">Next level</th>
            <td>Selfies</td>
            <td>Sustainable</td>
            <td>Organic</td>
        </tr>
        <tr>
            <th scope="row">Umami</th>
            <td>Asymmetrical</td>
            <td>Keytar</td>
            <td>Craft beer</td>
        </tr>
        <tr>
            <th scope="row">Biodiesel</th>
            <td>Haven’t heard</td>
            <td>Skateboard</td>
            <td>Farm-to-table</td>
        </tr>
        </table>
    </section>

    <section class="slide">
        <h2>Marked Simple Table</h2>
        <table>
        <tr>
            <th scope="col">Gentrify</th>
            <th>Twee</th>
            <th>Artisan</th>
            <th>Banksy</th>
        </tr>
        <tr>
            <th scope="row">Messenger</th>
            <td>Mixtape</td>
            <td>Small batch</td>
            <td>Bicycle rights</td>
        </tr>
        <tr class="mark">
            <th scope="row">Meggings</th>
            <td>Freegan</td>
            <td>Retro biodiesel</td>
            <td>Slow-carb</td>
        </tr>
        <tr class="mark next">
            <th scope="row">Vegan</th>
            <td>Occupy</td>
            <td>Normcore</td>
            <td>Put a bird on it</td>
        </tr>
        <tr class="mark next">
            <th scope="row">Next level</th>
            <td>Selfies</td>
            <td>Sustainable</td>
            <td>Organic</td>
        </tr>
        <tr>
            <th scope="row">Umami</th>
            <td>Asymmetrical</td>
            <td>Keytar</td>
            <td>Craft beer</td>
        </tr>
        <tr>
            <th scope="row">Biodiesel</th>
            <td>Haven’t heard</td>
            <td>Skateboard</td>
            <td>Farm-to-table</td>
        </tr>
        </table>
    </section>

    <section class="slide">
        <h2>Striped Table</h2>
        <table class="striped">
        <tr>
            <th scope="col">Gentrify</th>
            <th>Twee</th>
            <th>Artisan</th>
            <th>Banksy</th>
        </tr>
        <tr>
            <th scope="row">Messenger</th>
            <td>Mixtape</td>
            <td>Small batch</td>
            <td>Bicycle rights</td>
        </tr>
        <tr>
            <th scope="row">Meggings</th>
            <td>Freegan</td>
            <td>Retro biodiesel</td>
            <td>Slow-carb</td>
        </tr>
        <tr>
            <th scope="row">Vegan</th>
            <td>Occupy</td>
            <td>Normcore</td>
            <td>Put a bird on it</td>
        </tr>
        <tr>
            <th scope="row">Next level</th>
            <td>Selfies</td>
            <td>Sustainable</td>
            <td>Organic</td>
        </tr>
        <tr>
            <th scope="row">Umami</th>
            <td>Asymmetrical</td>
            <td>Keytar</td>
            <td>Craft beer</td>
        </tr>
        <tr>
            <th scope="row">Biodiesel</th>
            <td>Haven’t heard</td>
            <td>Skateboard</td>
            <td>Farm-to-table</td>
        </tr>
        </table>
    </section>

    <section class="slide">
        <h2>Marked Striped Table</h2>
        <table class="striped">
        <tr>
            <th scope="col">Gentrify</th>
            <th>Twee</th>
            <th>Artisan</th>
            <th>Banksy</th>
        </tr>
        <tr>
            <th scope="row">Messenger</th>
            <td>Mixtape</td>
            <td>Small batch</td>
            <td>Bicycle rights</td>
        </tr>
        <tr class="mark">
            <th scope="row">Meggings</th>
            <td>Freegan</td>
            <td>Retro biodiesel</td>
            <td>Slow-carb</td>
        </tr>
        <tr class="mark next">
            <th scope="row">Vegan</th>
            <td>Occupy</td>
            <td>Normcore</td>
            <td>Put a bird on it</td>
        </tr>
        <tr class="mark next">
            <th scope="row">Next level</th>
            <td>Selfies</td>
            <td>Sustainable</td>
            <td>Organic</td>
        </tr>
        <tr>
            <th scope="row">Umami</th>
            <td>Asymmetrical</td>
            <td>Keytar</td>
            <td>Craft beer</td>
        </tr>
        <tr>
            <th scope="row">Biodiesel</th>
            <td>Haven’t heard</td>
            <td>Skateboard</td>
            <td>Farm-to-table</td>
        </tr>
        </table>
    </section>

    <section class="slide">
        <h2>Plain Code Block</h2>
        <pre><code>&lt;html lang="en"&gt;
<mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span>
    &lt;title&gt;Shower&lt;/title&gt;
    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;
    &lt;link rel="stylesheet" href="screen.css"&gt;
    &lt;script src="script.js"&gt;&lt;/script&gt;
<mark>&lt;/head&gt;</mark></code></pre>
    </section>
    <section class="slide">
        <h2>Numbered Code Lines</h2>
        <pre>
            <code>&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code>    &lt;script src="script.js"&gt;&lt;/script&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Marked Code Lines</h2>
        <pre>
            <code>&lt;html lang="en"&gt;</code>
            <code>&lt;head&gt; <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code class="mark">    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code class="mark">    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code>    &lt;script src="script.js"&gt;&lt;/script&gt;</code>
            <code>&lt;/head&gt;</code>
        </pre>
    </section>

    <section class="slide">
        <h2>Stepped Code Lines</h2>
        <pre>
            <code class="next">&lt;html lang="en"&gt;</code>
            <code class="next"><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code class="next">    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code class="next">    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code class="next">    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code class="next">    &lt;script src="script.js"&gt;&lt;/script&gt;</code>
            <code class="next"><mark>&lt;/head&gt;</mark></code>
        </pre>
    </section>

    <section class="slide">
        <h2>Stepped Marked Code Lines</h2>
        <pre>
            <code>&lt;html lang="en"&gt;</code>
            <code>&lt;head&gt; <span class="comment">&lt;!--Comment--&gt;</span></code>
            <code class="mark next">    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code class="mark next">    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code>    &lt;script src="script.js"&gt;&lt;/script&gt;</code>
            <code>&lt;/head&gt;</code>
        </pre>
    </section>

    <section class="slide gray">
        <h2>Gray Slide</h2>
    </section>

    <section class="slide black">
        <h2>Black Slide</h2>
    </section>

    <section class="slide clear">
        <h2>Clear Slide</h2>
    </section>

    <section class="slide">
        <h2 class="shout">Shout</h2>
    </section>

    <section class="slide">
        <h2 class="shout">
            Long
            Multiline
            Shout
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout">
            <a href="">Linked Shout</a>
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout">
            <a href="">
                Long
                Multiline
                Linked
            </a>
        </h2>
    </section>

    <section class="slide">
        <h2 class="shout grow">Growing Shout</h2>
    </section>

    <section class="slide">
        <h2 class="shout shrink">Shrinking Shout</h2>
    </section>

    <section class="slide">
        <h2>Cover</h2>
        <figure>
            <img class="cover" src="pictures/exact.svg" alt="Picture placeholder.">
            <figcaption class="copyright top">Copyright © 3000 <a href="">Yours Truly</a>, Famous Inc.</figcaption>
            <figcaption class="copyright white">Copyright © 3000 <a href="">Yours Truly</a>, Famous Inc.</figcaption>
            <figcaption class="copyright bottom">Copyright © 3000 <a href="">Yours Truly</a>, Famous Inc.</figcaption>
        </figure>
    </section>

    <section class="slide">
        <h2>Tall Cover</h2>
        <img class="cover" src="pictures/tall.svg" alt="Tall picture placeholder.">
    </section>

    <section class="slide">
        <h2>Wide Cover</h2>
        <img class="cover" src="pictures/wide.svg" alt="Wide picture placeholder.">
    </section>

    <section class="slide clear">
        <h2>Placed Elements</h2>
        <img class="place top left" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place top" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place top right" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place left" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place right" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place bottom left" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place bottom" src="pictures/square.svg" alt="Square picture placeholder.">
        <img class="place bottom right" src="pictures/square.svg" alt="Square picture placeholder.">
    </section>

    <section class="slide">
        <h2>Stepped List</h2>
        <ol>
            <li>Ennui keffiyeh thundercats</li>
            <li class="next">Jean shorts biodiesel</li>
            <li class="next">Terry richardson, swag blog</li>
            <li class="next">Locavore umami vegan helvetica</li>
            <li class="next">Fingerstache kale chips</li>
        </ol>
        <p class="next">Before they sold out master</p>
    </section>

    <section class="slide clear">
        <h2>Stepped Placed</h2>
        <img class="place next left" height="100%" src="pictures/picture-1.svg" alt="Picture placeholder.">
        <img class="place next" height="100%" src="pictures/picture-2.svg" alt="Picture placeholder.">
        <img class="place next right" height="100%" src="pictures/picture-3.svg" alt="Picture placeholder.">
    </section>

    <section class="slide">
        <h2>Spotlight</h2>
        <p>Retro meh brunch aesthetic Cosby sweater Shoreditch. Banksy Tumblr sriracha, flexitarian pug chia master cleanse vinyl wayfarers fanny pack bespoke Helvetica roof party. Messenger bag retro cred Portland next level. Yr stumptown Schlitz Carles deep v small batch. Echo Park 8-bit sustainable umami deep v Kickstarter. Hella sustainable messenger bag, leggings skateboard literally bicycle rights H₂0 mumblecore banh mi DIY VHS. Semiotics four loko street art asymmetrical.</p>
        <div class="spotlight" style="
            --spotlight-radius: 50%;
            --spotlight-opacity: 20%;
            --spotlight-size: 256px;
            --spotlight-top: 90px;
            --spotlight-left: 290px;
        "></div>
    </section>

    <section class="slide">
        <h2>Spotlight</h2>
        <p>Retro meh brunch aesthetic Cosby sweater Shoreditch. Banksy Tumblr sriracha, flexitarian pug chia master cleanse vinyl wayfarers fanny pack bespoke Helvetica roof party. Messenger bag retro cred Portland next level. Yr stumptown Schlitz Carles deep v small batch. Echo Park 8-bit sustainable umami deep v Kickstarter. Hella sustainable messenger bag, leggings skateboard literally bicycle rights H₂0 mumblecore banh mi DIY VHS. Semiotics four loko street art asymmetrical.</p>
        <div class="spotlight" style="
            --spotlight-radius: 0;
            --spotlight-opacity: 20%;
            --spotlight-width: 1024px;
            --spotlight-height: 50px;
            --spotlight-top: 50px;
        "></div>
    </section>

    <section class="slide" data-timing="00:03">
        <h2 class="shout">Timed Slide</h2>
    </section>

    <section class="slide">
        <h2 class="shout">The End</h2>
    </section>

    <div class="progress"></div>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <script src="../..//shower.js"></script>

    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->
</body>
</html>
